# CollabTodoApp

./: .gitignore  README.md  checkstyle.xml  pom.xml  skipped_files.xml
src/main/java/com/collab/: Main.java
src/main/java/com/collab/dao/: Dao.java  DatabaseTodoDao.java
src/main/java/com/collab/domain/: Todo.java
src/main/java/com/collab/services/: DatabaseConnector.java
src/test/java/com/collab/: AppTest.java
src/test/java/com/collab/dao/: DatabaseTodoDaoTest.java
src/test/java/com/collab/domain/: TodoTest.java
src/test/java/com/collab/services/: DatabaseConnectorTest.java
